# WorkScheduleValidator

./: README.md
WorkScheduleValidator/: Program.cs  WorkScheduleValidator.csproj  WorkScheduleValidator.sln  schedule_1.txt
WorkScheduleValidator.Tests/: LoaderTest.cs  UnitTest1.cs  ValidatorTest.cs  WorkScheduleValidator.Tests.csproj
WorkScheduleValidator.Tests/SchedulesFilesTests/: schedule_bad_argument_bad_month.txt  schedule_bad_argument_bad_time_period.txt  schedule_bad_argument_bad_year.txt  schedule_bad_argument_chars.txt  schedule_bad_format_no_comma.txt  schedule_bad_format_no_dash.txt  schedule_bad_format_no_month.txt
WorkScheduleValidator/Exceptions/: ScheduleArgumentException.cs  ScheduleFormatException.cs
WorkScheduleValidator/Helpers/: ScheduleLoader.cs  ScheduleValidator.cs
WorkScheduleValidator/Model/: Schedule.cs  TimePeriod.cs
WorkScheduleValidator/Properties/: launchSettings.json
